.box {
  width: 50px;
  height: 50px;
  background: blue;
  margin: 10px;
}

.container {
  width: 300px;
  height: 300px;
  border: 1px solid #000;
}

.dragging {
  border: 5px dashed #000;
  box-sizing: border-box;
}

.dragLayer {
  position: fixed;
}
